#Database in DEV Modus
%dev.quarkus.datasource.db-kind=postgresql
%dev.datasource.username=dbuser
%dev.quarkus.datasource.password=dbpassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/products
%dev.quarkus.flyway.clean-at-start=true