#Database Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
#DB Settings
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_CONNECTION_STRING}
%prod.quarkus.hibernate-orm.database.generation=update


# Kafka settings
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
mp.messaging.outgoing.product-create.connector=smallrye-kafka
mp.messaging.outgoing.product-create.topic=${PRODUCT_CREATE_TOPIC:product-create}
mp.messaging.outgoing.product-update.connector=smallrye-kafka
mp.messaging.outgoing.product-update.topic=${PRODUCT_UPDATE_TOPIC:product-update}
mp.messaging.outgoing.product-delete.connector=smallrye-kafka
mp.messaging.outgoing.product-delete.topic=${PRODUCT_DELETE_TOPIC:product-delete}
