#Database Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


# Enable Dev Services for Kafka
quarkus.kafka.devservices.enabled=true

# Configure the shared broker
quarkus.kafka.devservices.shared=true

quarkus.kafka.devservices.topic-partitions.product-create=2
quarkus.kafka.devservices.topic-partitions.product-update=2
quarkus.kafka.devservices.topic-partitions.product-delete=2